{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wild-salad-a8t1j77c-pooler.eastus2.azure.neon.tech;Database=AlzheimerDB;Username=AlzheimerDB_owner;Password=npg_AbtheDnx56Jy;SSL Mode=Require;Trust Server Certificate=true",
    "LocalConnection": "Host=localhost; Database=Alzheimer'sGP; Username=postgres; Password=Mohammed2003"
  },
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning",
    "api.Services.ReminderNotificationService": "Information"
  }
},
  "AllowedHosts": "*",
  "JWT":
  {
    "Issuer": "https://localhost:5267",
    "Audience": "https://localhost:5267",
    "SigningKey": "MySecretKeyMMMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMM"
  },
  "Fcm": {
    "ServerKey": "AAAAXXXXX:APA91bG..." 
  } 
}